server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/example?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=user
spring.thymeleaf.enabled=true
spring.jpa.show-sql=true